# Metalurgica

./: README.md  angular.json  index.html  karma.conf.js  package-lock.json  package.json
Diagrama/: metalurgica-diagrama.drawio
Metalurgica/: Metalurgica.sln
Metalurgica/Biz/: Biz.csproj
Metalurgica/Biz/Infra/: LmElemento.cs  LmElementoInfra.cs  LmEmbalagem.cs  LmEmbalagemInfra.cs  LmEmpresa.cs  LmEmpresaInfra.cs  LmLote.cs  LmLoteInfra.cs  LmProduto.cs  LmProdutoInfra.cs  LmUsuarioInfra.cs  Usuario.cs
Metalurgica/Biz/Infra/Base/: BaseInfraContext.cs
Metalurgica/Biz/Interfaces/: ILmElementoService.cs  ILmEmbalagemService.cs  ILmEmpresaService.cs  ILmLoteService.cs  ILmProdutoService.cs  ILmUsuarioService.cs
Metalurgica/Biz/Services/: LmElementoService.cs  LmEmbalagemService.cs  LmEmpresaService.cs  LmLoteService.cs  LmProdutoService.cs  LmUsuarioService.cs
Metalurgica/Data/: Data.csproj
Metalurgica/Data/Context/: MetalurgicaEstudoContext.cs
Metalurgica/Data/Models/: LmElemento.cs  LmEmbalagem.cs  LmEmpresa.cs  LmLote.cs  LmProduto.cs  LmTipoUsuario.cs  LmUsuario.cs
Metalurgica/Entities/: EmbalagemViewModel.cs
Metalurgica/Entities/Elemento/: ElementoViewModel.cs
Metalurgica/Entities/Empresa/: EmpresaViewModel.cs
Metalurgica/Entities/Lote/: LoteListagemViewModel.cs  LoteViewModel.cs
Metalurgica/Entities/Produto/: ProdutoViewModel.cs
Metalurgica/Entities/Usuario/: UsuarioLoginViewModel.cs  UsuarioViewModel.cs
Metalurgica/Metalurgica/: Metalurgica.csproj  Program.cs  TokenServiceFilter.cs
Metalurgica/Metalurgica/Context/: MetalurgicaEstudoContext.cs
Metalurgica/Metalurgica/Controllers/: ElementoController.cs  EmbalagemController.cs  EmpresaController.cs  LoginController.cs  LoteController.cs  ProdutoController.cs  UsuariosController.cs
Metalurgica/Metalurgica/Interfaces/: IUsuarioRepository.cs
Metalurgica/Metalurgica/Models/: LmElemento.cs  LmEmbalagem.cs  LmEmpresa.cs  LmLote.cs  LmProduto.cs  LmTipoUsuario.cs  LmUsuario.cs
Metalurgica/Metalurgica/Properties/: launchSettings.json
Metalurgica/Metalurgica/Repositories/: UsuarioRepository.cs
Script/: DDL-MetalurgicaEstudo.sql  DML-MetalurgicaEstudo.sql
src/: App.css  App.tsx  index.html  main.tsx  styles.css
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/guard/: autorizado.guard.ts
src/app/interface/: interfaces.ts
src/app/service/: lote.service.ts  usuario.service.ts
src/app/validator/: confirmaSenha.validator.ts
src/components/Button/: Button.tsx  ButtonDefault.css  ButtonDefault.tsx  ButtonRedirect.css  ButtonRedirect.tsx
src/components/Input/: Input.tsx  InputDefault.css  InputDefault.tsx
src/components/SideBar/: Sidebar.css  Sidebar.tsx
src/components/StructureHome/: Container.css  Container.tsx  LeftBox.css  LeftBox.tsx  RightBox.css  RightBox.tsx
src/components/Text/: Text.tsx
src/pages/Cadastro/: Cadastro.tsx
(+37 files in other folders)
